{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ian-is",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "main": "./src/worker.ts",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "ian.is",
      "custom_domain": true
    },
    {
      "pattern": "www.ian.is",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
