{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ian-is",
  "account_id": "ab5ec097e2579c5f3639612c755e6f15",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "main": "./src/worker.ts",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "ian.is/*",
      "zone_name": "ian.is"
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "secrets": {
    "required": [
      "LIST_API_TOKEN"
    ]
  },
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": true
  }
}
