{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ian-is",
  "account_id": "ab5ec097e2579c5f3639612c755e6f15",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "main": "./src/worker.ts",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "ian.is",
      "custom_domain": true
    },
    {
      "pattern": "www.ian.is",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    // The Worker must see asset requests so the markdown handler can do
    // Accept: text/markdown negotiation at canonical URLs.
    "run_worker_first": true
  },
  "d1_databases": [
    {
      // Shared site database: each feature gets its own namespaced tables
      // (ama_*) and migrations in ./migrations.
      "binding": "DB",
      "database_name": "ian-db",
      "database_id": "7a18281e-207e-4af3-a546-469d19a637c7",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": {
    "required": [
      "LIST_API_TOKEN"
    ]
  },
  "observability": {
    "enabled": true
  }
}
