/*
  Cache-Control: public, max-age=600, s-maxage=2592000, stale-while-revalidate=86400

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Long-term immutable caching for self-hosted fonts (stable filenames).
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/favicon*
  Cache-Control: public, max-age=86400, s-maxage=2592000, stale-while-revalidate=604800

/logo-*
  Cache-Control: public, max-age=86400, s-maxage=2592000, stale-while-revalidate=604800

/sitemap.xml
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400

/sitemaps/*
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400

/robots.txt
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400

/rss.xml
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400
